<!DOCTYPE html>
<html>
<head>
<title>Mijn Huiswerk</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Montserrat:wght@100&display=swap" rel="stylesheet">
<style>
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 5px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
header{
width: 100%;
height: 200px;
background-color: black;
}
footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: right;
  height: 50px;
}
#content{
    margin-top: 5px;
}
#een{
min-height: 200px;
background-color: white;
border-color: black;
border-width: 2px;
border-style: solid;
margin-bottom: 100px;
}
#twee{
min-height: 200px;
background-color: grey;
height: auto;
border-color: black;
border-width: 2px;
border-style: solid;
margin-bottom: 100px;
}
.station{
float: left;
}
.toren{
float: right;
margin-top:5px;
margin-right: 5px;
}
.airport{
float: right;
margin-top:5px;
margin-right: 5px;
}
h1{
    color:white;
    font-family:'Montserrat+Subrayada', sans-serif;
    position: absolute;
    top: 8px;
    left: 16px;
    text-shadow: 1px 1px black;
}
h3{color:black;
    font-family:'Montserrat+Subrayada', sans-serif;
    padding-left: 5px;
}
p{ color: white;
    font-family:'Montserrat+Subrayada', sans-serif;
    max-width: 100%;
    padding-left: 5px;

}
li{
list-style-type: square;
padding: 8px;
margin-bottom: 7px;
background-color: white;
color: grey;
padding-bottom: 8.4px;
}

</style>
</head>
<body>
<div id="content">
<header>
    <div><img src="Station_Lelystad_C.jpg" alt="Station Lelystad" class="station" width="200" height="200"></div>
    <div><h1>Lelystad</h1></div>
</header>
<div class="row">
<div class="col-2">
<section id="een"><h3>Feiten over Lelystad</h3>
    <ul>
        <li>Lelystad is de op-twee-na groenste gemeente van Nederland. </li>
        <li>De wegenstructuur van Lelystad is zo veilig dat het ongeschikt is voor het afnemen van rijexamens.</li>
        <li>De langste mountainbike-route van Flevoland loopt door de bossen rond Lelystad. </li>
        <li>In 2001 opende Batavia Stad haar poorten: de eerste 'fashion outlet’ van Nederland. </li>
        <li>Het natuurgebied de Oostvaardersplassen is per ongeluk ontstaan.</li>
    </ul>
</section>
</div>
<div class="col-9">
<section id="twee">
    <div><h3>Televisietoren</h3><img src="Televisietoren.jpg" alt="Televisietoren Lelystad" class="toren" width="200" height="100">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus purus eu nunc mattis blandit. Fusce a facilisis velit. Maecenas id auctor massa. Nunc efficitur consequat dolor vitae varius. Cras venenatis dignissim neque, nec hendrerit est semper non. Suspendisse mauris ligula, rhoncus laoreet quam eu, tristique eleifend tellus. Vivamus vel turpis accumsan, lacinia nisi at, bibendum quam. Curabitur velit enim, tempor in consectetur eu, dictum malesuada ipsum. In sit amet vehicula metus. Fusce ornare, urna ut porta euismod, sapien nibh mollis magna, et accumsan ligula magna nec orci. Pellentesque commodo, quam vitae venenatis viverra.</p>
    </div>
        <br>
    <div><h3>Lelystad Airport</h3><img src="Airport.jpg" alt="Lelystad Airport" class="airport" width="200" height="100">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus purus eu nunc mattis blandit. Fusce a facilisis velit. Maecenas id auctor massa. Nunc efficitur consequat dolor vitae varius. Cras venenatis dignissim neque, nec hendrerit est semper non. Suspendisse mauris ligula, rhoncus laoreet quam eu, tristique eleifend tellus. Vivamus vel turpis accumsan, lacinia nisi at, bibendum quam. Curabitur velit enim, tempor in consectetur eu, dictum malesuada ipsum. In sit amet vehicula metus. Fusce ornare, urna ut porta euismod, sapien nibh mollis magna, et accumsan ligula magna nec orci. Pellentesque commodo, quam vitae venenatis viverra.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus purus eu nunc mattis blandit. Fusce a facilisis velit. Maecenas id auctor massa. Nunc efficitur consequat dolor vitae varius. Cras venenatis dignissim neque, nec hendrerit est semper non. Suspendisse mauris ligula, rhoncus laoreet quam eu, tristique eleifend tellus. Vivamus vel turpis accumsan, lacinia nisi at, bibendum quam. Curabitur velit enim, tempor in consectetur eu, dictum malesuada ipsum. In sit amet vehicula metus. Fusce ornare, urna ut porta euismod, sapien nibh mollis magna, et accumsan ligula magna nec orci. Pellentesque commodo, quam vitae venenatis viverra.</p>
    </div> 
</section>
</div>
</div>
</div>
<footer>©Raúl van den Bedem 2023<hr></footer>
</body>
</html>
